<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='css/main.css'/>
  <title>Document</title>
</head>
<body>
  <header>
    <div id='top-logo'>
      <p>SM-Toolkit LOGO</p>
    </div>
    <nav>
      <div id='top-nav'>
        <p>Home</p>
        <p>Utilities</p>  <!--Make this a dropdown later-->
        <p>Contact</p>
      </div>
    </nav>
  </header>
  <div id='main-screen'>
    <div id="particles-js"></div>
    <div class="page-wrap">
      <p id='main-title'>SM-Toolkit</p>
      <div id='searchbar'></div>
    </div>
  </div>

  <!--Scripts-->
  <script src="js/particle/particle.js"></script>
  <script src="js/particle/app.js"></script>
</body>
</html>